/* ---- TEXT INFO SECTION ---- */

.text-info-section {
    margin-top: 64px;
    height: auto;
    background-image: linear-gradient(var(--trans-white), var(--white));
}

.text-info-section .text-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px 200px; /* || Ã„NDRA EVENTUELLT || */
    padding-inline: 24px;
    padding-bottom: 116px;
}

.text-info-section .text-container h2 {
    grid-column: 1 / -1;
    font-size: 2rem;
    padding: 24px 0;
}

.text-info-section .text-container .column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.text-info-section .text-container .colum  p {
    line-height: 1.3;
}

/* ---- Media Query ---- */
@media screen and (min-width: 840px) {
    .text-info-section .text-container {
        padding-inline: 80px;
        padding-bottom: 200px;
    }
}
@media screen and (min-width: 1100px) {

    .text-info-section {
        margin-top: 200px;
    }
    .text-info-section .text-container{
        grid-template-columns: repeat(2, 1fr);
        /* padding-bottom: 378px; */
    }
    .text-info-section .text-container h2 {
        grid-column: 1 / -1;
        font-size: 6.375rem;
    }
    .text-info-section .text-container .column  p {
        line-height: 1.45;
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    .text-info-section .text-container .column  p:last-child {
        grid-column: 2 / -1;
    }
}
