/* ---- INTRO SECTION ---- */

.intro-section {
    margin-top: 100px;
    height: auto;
    background-image: linear-gradient(var(--white), var(--trans-white));
}
.intro-section img {
    z-index: 1;
    height: 100%;
    width: 100%;
    /* aspect-ratio: 16/9; */
    object-fit: cover;
    /* margin-bottom: 24px; */
}

.intro-section .text-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px 250px; /* || Ã„NDRA EVENTUELLT || */
    padding-inline: 24px;
    /* padding-bottom: 116px; */
}

.intro-section .text-container h2 {
    grid-column: 1 / -1;
    padding: 24px 0;
}

.intro-section .text-container .column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.intro-section .text-container .column img {
    margin-top: 24px;
}


.intro-section .text-container .colum  p {
    line-height: 1.3;
}

/* ---- Media Query ---- */
@media screen and (min-width: 600px) {
    .intro-section .text-container .column picture {
        height: 590px;
        width: 100%;
    }
}
@media screen and (min-width: 840px) {
    .intro-section .text-container {
        gap: 24px 150px;
        padding-inline: 80px;
        padding-top: 80px;

    }
}
@media screen and (min-width: 1100px) {
    .intro-section {
        margin-top: 200px;
    }

    .intro-section .text-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 70px;
        /* padding-bottom: 378px; */
    }
    .intro-section .text-container h2 {
        grid-column: 1 / -1;
    }
    .intro-section .text-container .column  p {
        line-height: 1.45;
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    .intro-section .text-container .column  p:last-child {
        grid-column: 2 / -1;
    }
    .intro-section .text-container .column img {
        margin-top: 0px;
    }    
}
